server {
    listen          80;
    server_name     docs.ecs.cloudfeaster.com;
    return          301 https://$host$request_uri;
}

server {
    listen          443 ssl;
    server_name     docs.ecs.cloudfeaster.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/docs.ecs.cloudfeaster.com.crt;
    ssl_certificate_key /etc/nginx/ssl/docs.ecs.cloudfeaster.com.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    server_tokens off;

    location / {

        proxy_pass            http://apidocs;
        proxy_read_timeout    5m;
        proxy_set_header      Host                $host;
        proxy_set_header      X-Real-IP           $remote_addr;
        proxy_set_header      X-Forwarded-Server  $host;
        proxy_set_header      X-Forwarded-Host    $host;
        proxy_set_header      X-Forwarded-Port    $server_port;
        proxy_set_header      X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto   $scheme;

    }

}

server {
    listen          443 ssl;
    server_name     api.ecs.cloudfeaster.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/api.ecs.cloudfeaster.com.crt;
    ssl_certificate_key /etc/nginx/ssl/api.ecs.cloudfeaster.com.key;

    ssl_session_timeout 10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    server_tokens off;

    location /v1.0 {

        proxy_pass            http://ecs;
        proxy_read_timeout    10m;
        proxy_set_header      Host                $host;
        proxy_set_header      X-Real-IP           $remote_addr;
        proxy_set_header      X-Forwarded-Server  $host;
        proxy_set_header      X-Forwarded-Host    $host;
        proxy_set_header      X-Forwarded-Port    $server_port;
        proxy_set_header      X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto   $scheme;

    }
}
